<!DOCTYPE html>
<html>

<head>
    <title>Logout Page</title>
    <style>
        body {
            background-image: url('https://memorygamefiles.s3.ap-southeast-2.amazonaws.com/pokemon+grass.png');
            background-size: cover;
            /* Adjust as needed to cover the entire body */
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Optional: keeps the background fixed while scrolling */
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Make the body take up the full viewport height */
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffffa8;
            border-radius: 8px;
            border: 2px solid hsla(0, 0%, 0%, 0.667);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            /* Center the content within the container */
        }

        h3 {
            font-size: 24px;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }

        p a {
            display: inline-block;
            background-color: #70c6ff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid hsla(0, 0%, 0%, 0.667);
            font-size: 16px;
            transition: background-color 0.3s;
        }

        p a:hover {
            background-color: hwb(61 48% 0%);
            color: hwb(0 45% 0%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Your journey has come to an end.</h3>
        <p><a
                href="https://playnow.flipmatch.link">Catch 'em all once again!</a></p>
    </div>
</body>

</html>