<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ScoreCard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.11.min.js"></script>
    <style>
        .my-div {
            margin-top: 30px;
        }

        .toggle-button {
            font-family: Arial, sans-serif;
            background-color: hwb(0 10% 90% / 0.251);
            /* Background color */
            color: hsl(0, 0%, 100%);
            /* Text color */
            border: 2px solid #ffffffaa;
            /* Add border */
            padding: 10px 20px;
            /* Add padding */
            border-radius: 5px;
            /* Rounded corners */
            font-size: 16px;
            /* Font size */
            cursor: pointer;
            /* Smooth background color transition */
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
            margin-right: 10px;
            margin-left: 10px;
            text-decoration: none;
            margin: 10px;
        }

        .toggle-button:hover {
            background-color: hsl(0, 0%, 100%);
            /* Darker background color on hover */
            color: hwb(0 0% 100%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        body {
            background-image: url('https://images-bucket-matchgame.s3.amazonaws.com/pokemon+grass.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        .centered-container {
            text-align: center;
        }

        .container {
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 30px;
            font-size: 30px;
            /* Add some margin for separation */
            font-weight: bold;
            background-color: hsla(148, 55%, 74%, 0.333);
            /* Darker background color on hover */
            color: #faff9e;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        table {
            width: auto;
            /* Table width now takes the full width of its container */
            background-color: hwb(147 22% 64% / 0.595);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-collapse: collapse;
            margin: 1px auto;
            margin-bottom: 20px;
            /* Center the table horizontally */
            font-size: 16px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            /* Adjust the font size */
            color: hsl(0, 0%, 98%);
        }

        th,
        td {
            padding: 25px;
        }

        th {
            color: #f0ff92;
        }
    </style>
</head>

<body>

    <div class="container">
        <p>Leaderboard</p>
    </div>

    <script>
        var attrs = ["NAME", "EMAIL", "BEST TIME"];

        var jsonValue = localStorage.getItem('jsonData');
        if (jsonValue === null || jsonValue === undefined) {
            var jsonString = '{"scores":[]}';
            var obj = JSON.parse(jsonString);
        }
        else {
            var obj = JSON.parse(jsonValue);
            obj.scores.sort((a, b) => a.besttime - b.besttime);
        }

        var br1 = document.createElement("br");
        var br2 = document.createElement("br");
        var br3 = document.createElement("br");
        var br4 = document.createElement("br");

        //Creating the senses table

        var tbl = document.createElement("table");
        var tr1 = document.createElement("tr");
        var th1 = document.createElement("th");
        var th2 = document.createElement("th");
        var th3 = document.createElement("th");

        var th1Text = document.createTextNode(attrs[0]);
        var th2Text = document.createTextNode(attrs[1]);
        var th3Text = document.createTextNode(attrs[2]);

        th1.appendChild(th1Text);
        th2.appendChild(th2Text);
        th3.appendChild(th3Text);

        tr1.appendChild(th1);
        tr1.appendChild(th2);
        tr1.appendChild(th3);

        tbl.appendChild(tr1);

        for (var i = 0; i < obj.scores.length; i++) {
            var tr1 = document.createElement("tr");
            var td1 = document.createElement("td");
            var td2 = document.createElement("td");
            var td3 = document.createElement("td");
            var td1Text = document.createTextNode(obj.scores[i].playername);
            var td2Text = document.createTextNode(obj.scores[i].playeremail);
            var td3Text = document.createTextNode(obj.scores[i].besttime + " seconds");
            td1.appendChild(td1Text);
            td2.appendChild(td2Text);
            td3.appendChild(td3Text);
            tr1.appendChild(td1);
            tr1.appendChild(td2);
            tr1.appendChild(td3);
            tbl.appendChild(tr1);
        }

        document.body.append(tbl);

        var divElement = document.createElement("div");
        divElement.className = "my-div";

        var button = document.createElement("a");
        button.className = "toggle-button";
        button.id = "ClearScores";
        button.appendChild(document.createTextNode("Clear Scores"));
        divElement.appendChild(button)
        //document.body.appendChild(button);

        var button2 = document.createElement("a");
        button2.className = "toggle-button";
        button2.id = "SendEmail";
        button2.appendChild(document.createTextNode("Email Scorecard"));
        button2.onclick = function () {
            sendEmailOnClick();
        };
        divElement.appendChild(button2)
        //document.body.appendChild(button2);

        // Create the button and append it after the table
        var button3 = document.createElement("a");
        button3.href = "index.html";
        button3.className = "toggle-button";
        button3.id = "back";
        button3.appendChild(document.createTextNode("Back"));
        divElement.appendChild(button3)
        //document.body.appendChild(button3);

        document.body.appendChild(divElement);

        document.getElementById('ClearScores').addEventListener('click', function () {
            var jsonString = '{"scores":[]}';
            localStorage.setItem('jsonData', jsonString);
            location.reload();
        });

        // -------------------- Email the scores --------------------

        AWS.config.update({
            accessKeyId: 'AKIAXYK6GONUNPNP2IMQ',
            secretAccessKey: 'i3CGMjMLKf1wTGrdigT6Zd3hMlj3YPz6c4gtqcbk',
            region: 'us-east-1', // Replace with your desired AWS region
        });

        // Create an AWS SES client
        const ses = new AWS.SES({ apiVersion: '2010-12-01' });
        // var jsonData = {
        //     scores: [],
        // };
        function sendEmail(recipientEmail, recipientName, recipientScoreText) {
            const params = {
                Destination: {
                    ToAddresses: [recipientEmail],
                },
                Message: {
                    Body: {
                        Text: {
                            Data: `${recipientScoreText}`, // Customize the message
                            Charset: 'UTF-8',
                        },
                    },
                    Subject: {
                        Data: `MEMGAME SCOREBOARD UPDATE!`, // Customize the subject with the user's name
                        Charset: 'UTF-8',
                    },
                },
                Source: 'ja686.b23@gmail.com', // Replace with your verified SES email
            };

            ses.sendEmail(params, function (err, data) {
                if (!err) {
                    console.log('Email sent successfully to ' + recipientEmail);
                    alert('Email sent successfully to ' + recipientEmail + '!');
                }
            });
        }

        function sendEmailOnClick() {

            var rank, recipientEmail, recipientName, recipientScore, recipientScoreText = ":::: SCORECARD ::::\n\n";

            for (var i = 0; i < obj.scores.length; i++) {
                rank = i + 1;
                recipientName = obj.scores[i].playername;
                recipientScore = obj.scores[i].besttime;
                recipientScoreText += `${rank}. ${recipientName}: ${recipientScore} seconds\n\n`;
            }

            for (var i = 0; i < obj.scores.length; i++) {
                recipientEmail = obj.scores[i].playeremail;
                recipientName = obj.scores[i].playername;
                console.log("Sending Email to: " + recipientEmail);
                sendEmail(recipientEmail, recipientName, recipientScoreText);
            }

            //console.log(recipientScoreText);

        }

    </script>

</body>

</html>